VITE_SUPABASE_URL=https://rxyeerbjgbpzajgrpdof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWVlcmJqZ2JwemFqZ3JwZG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU5MDY3NjYsImV4cCI6MjAxMTQ4Mjc2Nn0.MYHbOHvKXwhX5eOsfHrKzUvCD-Dwa5Z_rtNQZ-pJKOM
